# spring-course-learning

./: pom.xml
src/main/java/media_player/: Benchmark.java  BenchmarkAnnotationBeanPostProcessor.java  CdDevice.java  Connector.java  CustomAspect.java  DestroyAndPrototypeBeanFactoryPostProcessor.java  DeviceType.java  Disk.java  DiskDevice.java  DiskFactory.java  DiskType.java  DvdDevice.java  DvdDiskDevice.java  FlashDevice.java  HasInternetCondition.java  Main.java  MediaDevice.java  MediaPlayer.java  MediaPlayerConfig.java  MockConnector.java  OnlineChannelConnector.java  OnlineChannels.java  OnlineDevice.java  Shuffle.java  ShuffleAnnotationBeanPostProcessor.java  Transactional.java  TransactionalAnnotationBeanPostProcessor.java
src/main/java/media_player/deprecated/: DeprecatedClass.java  DeprecatedClassBeanFactoryPostProcessor.java  QuantumDevice.java
src/main/java/my_spring/: Benchmark.java  BenchmarkProxyConfigurator.java  Cleaner.java  CleanerImpl.java  Config.java  ConsoleSpeaker.java  IRobot.java  InjectByTypeConfigurator.java  InjectRandomInt.java  InjectRandomIntObjectConfigurator.java  Main.java  ObjectConfigurator.java  ObjectFactory.java  ProxyConfigurator.java  Speaker.java  SpeakerImpl.java
src/main/resources/: application.properties  context.xml
src/test/java/: MediaPlyerTest.java  TestMediaPlayerConfig.java
src/test/resources/: application.properties
